bool halvesAreAlike(string s) {
       int mid=s.length()/2;
       string s1,s2;
       s1=s.substr(0,mid);
       s2=s.substr(mid);
       int c1=0;int c2=0;
       vector<char> ch={'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};
       for(int i=0;i<mid;i++){
          for(int j=0;j<ch.size();j++){
              if(s1[i]==ch[j]){
                  c1++;
              }
              if(s2[i]==ch[j]){
                  c2++;
              }
          }
       } 
       if(c1==c2)return true;
       else return false;
    }