vector<vector<int>> divideArray(vector<int>& nums, int k) {
      int n=nums.size()/3;
      vector<vector<int>> ans(n,vector<int>(3,0));
      multimap<int,int> mm;
      vector<int> v;
      for(int i=0;i<nums.size();i++){
          mm.insert(make_pair(nums[i],nums[i]));
      }
      for(auto pair:mm){
          v.push_back(pair.first);
      } 
      int l=0;
      for(int i=0;i<v.size();i+=3){
          for(int j=0,k=i;j<3;j++,k++){
             ans[l][j]=v[k];
          }
          if(k<(ans[l][2]-ans[l][0])){
              return {};
          }
          l++;
      }
      return ans;
    }