vector<vector<int>> findWinners(vector<vector<int>>& m) {
      vector<vector<int>> ans(2);
      set<int> s,s1;
      int count;int count1;
      for(int i=0;i<m.size();i++){
          count=0;
          count1=0;
          for(int j=0;j<m.size();j++){
              if(m[i][0]==m[j][1]){
                  count +=1;
              }
              if(m[i][1]==m[j][1]){
                  count1++;
              }
          }
          if(count==0){
              s.insert(m[i][0]);
          }
          if(count1 == 1){
              s1.insert(m[i][1]);
          }
      }
      ans[0]={s.begin(),s.end()};  
      ans[1]={s1.begin(),s1.end()};
      return ans;
    }