vector<vector<int>> findWinners(vector<vector<int>>& m) {
      vector<vector<int>> ans(2);
      set<int> s,s1;
      int count;int count1;
      unordered_map<int,int> m1;
      for(auto row:m){
          m1[row[1]]++;
      }
      for(auto row:m){
          if(m1[row[0]]==0){
            s.insert(row[0]);
          }
          if(m1[row[1]]==1){
            s1.insert(row[1]);
          }
      }
      ans[0]=vector<int>(s.begin(),s.end());  
      ans[1]=vector<int>(s1.begin(),s1.end());
      return ans;
    }