class Solution {
  List<List<int>>? imageSmoother(List<List<int>> img) {
    List<List<int>> result = [];

    for (int i = 0; i < img.length; i++) {
      List<int> row = [];

      for (int j = 0; j < img[i].length; j++) {
        int count = 0;
        int sum = 0;

        for (int x = i - 1; x <= i + 1; x++) {
          for (int y = j - 1; y <= j + 1; y++) {
            if (x >= 0 && x < img.length && y >= 0 && y < img[i].length) {
              sum += img[x][y];
              count++;
            }
          }
        }

        int val = sum ~/ count;
        row.add(val);
      }

      result.add(row);
    }

    return result;
  }
}