class Solution {
  List<List<int>>? imageSmoother(List<List<int>> img) {
    List<List<int>> result=[];
       int count=0;    
       for(int i=0;i<img.length;i++){
           for(int j=0;j<img[i].length;j++){
               if((i-1)<0){
                 count+=2;  
                //  img[i-1][j]=0;
                //  img[i-1][j+1]=0;
               }
               if((i+1)>=img.length){
                 count+=2;   
                //  img[i+1][j]=0;
                //  img[i+1][j-1]=0; 
               }
               if((j+1)>=img[i].length){
                 count+=2; 
                //  img[i][j+1]=0;
                //  img[i-1][j+1]=0;     
               }
               if((j-1)<0){
                 count+=2;  
                //  img[i][j-1]=0;
                //  img[i+1][j-1]=0;     
               }
               if((i-1)<0&&(j-1)<0){
                   count+=1;
                //    img[i-1][j-1]=0;
               }
               if((i+1)>=img.length||(j+1)>img[i].length){
                   count+=1;
                  // img[i+1][j+1]=0;
               }
               int val=img[i][j]+(i-1)<0||(j-1)<0?0:img[i-1][j-1]+(i-1)<0?0:img[i-1][j]+(i-1)<0?0:img[i-1][j+1]+(j-1)<0?0:img[i][j-1]+(j+1)>img[i].length?0:img[i][j+1]+(j-1)<0||(i+1)>img.length?0:img[i+1][j-1]+(i+1)>img.length?0:img[i+1][j]+(i+1)>img.length||(j+1)>img[i].length?0:img[i+1][j+1];
               var dev=val~/(9-count);
               result[i][j]=dev;
       } 
  }
}
}