class MyQueue {
public:vector<int> v1;
int top;
    MyQueue() {    }    
    void push(int x) {
        v1.push_back(x);
    }    
    int pop() {
       int size=v1.size();
       top=v1[0];
       v1.erase(v1.begin());
       return top;
    }   
    int peek() {
       return v1[0]; 
    }   
    bool empty() {
     return v1.empty();   
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */