long long largestPerimeter(vector<int>& nums) {
      set<long long> s;
      long long ans=0;
      sort(nums.begin(),nums.end());  
      long long sum=nums[0]+nums[1];   
      for(int i=2;i<nums.size();i++){
          if(sum>nums[i]){
              ans+=nums[i]; 
              s.insert(sum+nums[i]);            
          }
          sum+=nums[i];
       } 
      if(ans!=0){
          set<long long>::iterator lastElement = s.end();
           --lastElement;
          return *lastElement;
      }else{
          return -1;
      }  

    }