bool isStringOnlyDigits(const string& str) {
    for (char ch : str) {
        if (!isdigit(ch)) {
            return false; 
        }
    }
    return true;
}

class Solution {
public:
    int maximumValue(vector<string>& strs) {
        int ans=0;
        for(int i=0;i<strs.size();i++){
            bool flag=isStringOnlyDigits(strs[i]);

            if(flag==true){
                if(stoi(strs[i])>ans){
                   ans=stoi(strs[i]);
                }                
            }else{
                if(ans<strs[i].size()){
                      ans=strs[i].size();
                   }
            }
        }
        return ans;
    }
};