int maxLengthBetweenEqualCharacters(string s) {
        int count;
        int ans=-1;
        for(int i=0;i<s.length()-1;i++){
            count=0;
            for(int j=i+1;j<s.length();j++){
               if(s[i]!=s[j]){
                   count++;
               }
               if(s[i]==s[j]){
                   if(count>ans){
                       ans=count;
                   }
                   count++;
                   

               }
            }
        }
        return ans;
    }
