void merge(vector<int>& nums1, int m, vector<int>& nums2, int a) {      int n=a;
        for(int i=(nums1.size()-1);i>=0;i--){            
            if( n>0)
              nums1.erase(nums1.begin()+i);              
            else
                break;
            n--;
        }       
        for(int j=0;j<a;j++){
            bool flag=true;
            for(int i=0;i<nums1.size();i++){    
                if(nums2[j]<=nums1[i]){
                    nums1.insert(nums1.begin()+i,nums2[j]);
                    flag=false;
                    break;
                }
            }
            if(flag==true)
             nums1.push_back(nums2[j]);           
        }
    }