int getCommon(vector<int> nums1, vector<int> nums2) {
        int i=0,j=0;
        while(i<nums1.size()&&j<nums2.size()){
            cout<<"i= "<<i<<" n[i]= "<<nums1[i]<<" j= "<<j<<" n[j]= "<<nums2[j]<<endl;
            if(nums1[i]==nums2[j]){
                return nums1[i];
            }
           if(nums1[i]<nums2[j]){
            i++;
           }
           if(nums1[i]>nums2[j]){
            j++;
           }
           
        }       
        return -1;
    }
    int main(){
        cout<<"common= "<<getCommon({1,2,6,8,11,15,18},{4,5,8,12});
        return 1;
    }