int minSteps(string s, string t) {
       map<char,int> m1;
       map<char,int> m2;
       int ans=0;
       for(int i=0;i<s.length();i++){
           m1[s[i]]++;
       }
       for(int i=0;i<t.length();i++){
           m2[t[i]]++;
       }
       for(auto pair:m1){
          auto it= m2.find(pair.first);
          if(it!=m2.end()){
              if(pair.second>it->second){
                  ans+=pair.second-it->second;
              }
          }else{
              ans+=pair.second;
          }
       }

       return ans; 
    }