int minOperations(vector<int>& nums) {
            unordered_map<int, int> m;
        for (int num : nums) {
            m[num]++;
        }
        int ans = 0;
        for (auto it = m.begin(); it != m.end(); ++it) {
        int count = it->second;
        if (count ==1) {
            return -1;
        }
        cout<<count;
       while(count>0){
         if(count%3==0){
             ans+=count/3;
             break;
         }else  
         if((count-3)%2==0){
           count=count-3;                   
           ans++;
         }else{
            count=count-2;
            ans++;
         }
        }       
      }
     return ans;
    }