vector<int> dailyTemperatures(vector<int>& temp) {
        vector<int> ans;
        int count;bool flag=false;
        for(int i=0;i<temp.size();i++){
           count=1;flag=false;
           for(int j=i+1;j<temp.size();j++){
               if(temp[j]<=temp[i]){
                  count++;
               }else{
                   flag=true;
                   break;
               }
            }
            if(flag){
                ans.push_back(count);
            }else{
                ans.push_back(0);
            }
        }       
        return ans;
    }