//medium 
//my own code
 int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int ans=0;
        for(int i=0;i<nums.size();i++){
            vector<int> sub(1,nums[i]);
            if(nums[i]<k){
               ans++;
            }
            for(int j=i+1;j<nums.size();j++){
                
               sub.push_back(nums[j]);
               long mult=1;
               for(int l=0;l<sub.size();l++){
                mult*=sub[l];
                if(mult>k){
                  break;  
                }
               }
               if(mult<k){
                ans++;
               }else{
                break;
               }
            }
        }
        return ans;
    }