int romanToInt(string s) {
        int  ans;
        int prev;
        int current;
        map<int,char> m={
            {1,'I'},{5,'V'},{10,'X'},{50,'L'},
            {100,'C'},{500,'D'},{1000,'M'}
        };
         
        for (const auto& pair : m) {
             if (pair.second == s[0]) {
              cout << "Prev =  " << pair.first << endl;
              prev=pair.first;
            } 
        }
        ans=prev;    
        for(int i=1;i<s.length();i++){
          for (const auto& pair : m) {
             if (pair.second == s[i]) {
              current=pair.first;
            }
          }
              
            if(current<=prev){
                ans+=current;
            }else{
                ans=ans+current-(2*prev);
            }  
            prev=current;
        }
        return ans;
    }