//special position in a matrix

 int numSpecial(vector<vector<int>>& mat) {
      int output=0;

      for(int i=0;i<mat.size();i++){
          int count=0;
          for(int j=0;j<mat[i].size();j++){
              if(mat[i][j]==1){            
                for(int k=0;k<mat.size();k++){
                  if(mat[k][j]==1){
                    count+=1; 
                  }  
                }
              }
            }
            if(count==1){
                output+=1;
            }
        }  
      return output;
    }