int strStr(string haystack, string needle) {
     int ans=-1;
     int count=0,index;
     for(int i=0;i<haystack.size();i++){
         if(haystack[i]==needle[0]){
             index=i;
             count++;
           for(int j=i+1,k=1;k<needle.size();j++,k++){
             if(haystack[j]!=needle[k]){
                 count=0;
                 break;
             }else{
                 count++;
             }
           }
           if(count==needle.size()){
               ans=index;
               return ans;
           }
         }
         
     } 
     return ans;  
    }